{
  // devkit's own tasks, following the conventions it prescribes in CLAUDE.md: label
  // "Domain: Title Case Action", every task carries a `detail` (the second line of the
  // quick-pick, and the only place a one-click action can state its cost or blast
  // radius), `"type": "process"` so VS Code monitors the process directly and the
  // exit-code icon stays truthful, and `notify-wrap.py` for the completion toast.
  //
  // No Docker / DB / frontend tasks: devkit is stdlib-only Python plus templates, with
  // no stack to start. The drift-check task every generated project gets is absent for
  // the same kind of reason — devkit IS the source of truth, so `sync-devkit.py
  // --check` here would compare the repo against itself.
  //
  // ONLY DEVKIT-SPECIFIC TASKS LIVE HERE. The generic ones devkit used to carry —
  // "Test: Run Suite", "Lint: Everything", "Lint: Changed Files" — plus the ones that
  // act across every checkout ("Project: New from devkit", the four "Ship:" steps,
  // "Ports:") moved to `alex-projects.code-workspace`, where they are defined once and
  // take the project as an argument. They still run devkit's scripts; the workspace
  // block is a shim over `devkit_project.py`.
  //
  // "Project: New from devkit" in particular had ALREADY drifted from the user-level
  // copy of the same task by the time it was consolidated — this one omitted
  // `--description` and defaulted to `--no-remote` while the other defaulted to
  // `--remote`, so which GitHub repo you got depended on which window you were in.
  // That is the concrete cost of a duplicated task, and the reason for the rule.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test: Harness Hook Tests — free",
      "detail": "The vendored tier's own stdlib-only tests — the ones that ship into every consuming project. Separate from devkit's suite because pytest's testpaths deliberately excludes them, and NOT covered by the workspace 'Test: Run Suite' task for the same reason.",
      "type": "process",
      "command": "python",
      "args": ["scripts/notify-wrap.py", "Test: Harness Hook Tests", "--", "python", "-m", "pytest", "scripts/hooks/tests/", "-q"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared", "showReuseMessage": false, "close": false },
      "problemMatcher": []
    },
    {
      "label": "Format: Check Only",
      "detail": "`ruff format --check` — read-only. Rewrites nothing, and is the gate CI enforces on the vendored files: an unformatted MANIFEST file gets reformatted downstream on first edit, which then shows up as drift the consumer did not cause. devkit-specific because devkit is the only repo that publishes those bytes.",
      "type": "process",
      "command": "python",
      "args": ["scripts/notify-wrap.py", "Format: Check Only", "--", "python", "-m", "ruff", "format", "--check", "."],
      "presentation": { "reveal": "always", "panel": "shared", "showReuseMessage": false, "close": false },
      "problemMatcher": []
    }
  ]
}
